#BlueJ class context
comment0.target=KeyGenerator
comment1.params=
comment1.target=KeyGenerator()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=CopyStr
comment5.target=void\ copyToClipboard(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
