#BlueJ package file
dependency1.from=KeyGenerator
dependency1.to=RandomDigit
dependency1.type=UsesDependency
dependency2.from=KeyGenerator
dependency2.to=PassWord
dependency2.type=UsesDependency
dependency3.from=KeyGenerator
dependency3.to=Instructions
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9205658324265505
package.editor.height=839
package.editor.width=820
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JComboBoxDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=369
target1.y=196
target2.height=50
target2.name=Instructions
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=240
target3.height=50
target3.name=KeyGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=20
target4.height=50
target4.name=PassWord
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=120
target5.height=50
target5.name=Key
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=238
target5.y=357
target6.height=50
target6.name=RandomDigit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=120
