#BlueJ package file
dependency1.from=KeyGenerator
dependency1.to=RandomDigit
dependency1.type=UsesDependency
dependency2.from=KeyGenerator
dependency2.to=PassWord
dependency2.type=UsesDependency
dependency3.from=KeyGenerator
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency4.from=KeyGenerator
dependency4.to=CopyString
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=138
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6985446985446986
package.editor.height=329
package.editor.width=627
package.editor.x=383
package.editor.y=273
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopyString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=212
target1.y=227
target2.height=50
target2.name=Pass
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=310
target3.height=50
target3.name=RandomPasswordGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=400
target3.y=220
target4.height=50
target4.name=Instructions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=240
target5.height=50
target5.name=KeyGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=20
target6.height=50
target6.name=PassWord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=120
target7.height=50
target7.name=RandomDigit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=120
