#BlueJ package file
dependency1.from=KeyGenerator
dependency1.to=RandomDigit
dependency1.type=UsesDependency
dependency2.from=KeyGenerator
dependency2.to=PassWord
dependency2.type=UsesDependency
dependency3.from=KeyGenerator
dependency3.to=Instructions
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=113
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.845360824742268
package.editor.height=649
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Instructions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=240
target2.height=50
target2.name=KeyGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=20
target3.height=50
target3.name=PassWord
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=120
target4.height=50
target4.name=RandomDigit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=120
